<html>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

      body {
        background-color: #d4ddec;
        font-family: 'Poppins', sans-serif;
    
      }

    
    header {
          text-align: center;
       }

     img {
        margin-top: 60px;
        height: 200px;
        margin-bottom: 80px;
     }

    p {
   margin-left: 20%;
   margin-right: 20%;

   }

   input {
      margin-left: 20%;
      width: 250px;
   }

    .assinatura {
      width: 250px;
      height: 60px;
      margin-left: 20%;
      margin-top: 0;
      margin-bottom: 0;
    }
    .último-parágrafo {
      margin-bottom: 60px;
    }
       </style>


    <body>
      <header>
       <img src="./orkut-logo.png" />
     </header> 

     <p>
        Hello!
     </p>
     <p>
        Sou o Orkut. 17 anos atrás eu criei uma pequena rede social enquanto eu trabalhava no Google como engenheiro de software. Em apenas alguns anos, essa rede social se tornou o orkut.com com mais de 300 milhões de usuários.
     </p>
     <p>
        Acredito que o orkut.com encontrou sua comunidade porque reuniu tantas vozes diversas de todo o mundo em um só lugar. Trabalhamos muito para tornar o orkut.com uma comunidade onde o ódio e a desinformação não fossem tolerados. Nos dedicamos muito para tornar o orkut.com uma comunidade onde você pudesse conhecer pessoas reais que compartilhavam seus mesmos interesses, não apenas pessoas que curtiram e comentaram em suas fotos.
     </p>
     <p>
      O mundo precisa de bondade agora mais do que nunca. Hoje em dia, há muito ódio online, e nossas opções para encontrar e construir conexões reais são poucas e distantes. Sempre acreditei que uma amizade é mais do que um pedido de um amigo e dediquei minha vida a ajudar milhões de pessoas a construir conexões autênticas com seus vizinhos, familiares, funcionários e os belos estranhos que entram em suas vidas.
     </p>
     <p>
      Nossas ferramentas online devem nos servir, não nos dividir. Eles devem proteger nossos dados, não vendê-los. Eles devem nos dar esperança, não medo e ansiedade. A melhor rede social é aquela que enriquece sua vida, mas que não a manipula. Quero que você seja capaz de ser seu verdadeiro eu, online e desligado. Quero que você consiga fazer conexões que se mantenham. Eu quero ajudá-lo a fazer isso com todo o meu coração.
     </p>
     <p>
      Eu sou otimista. Eu acredito no poder da conexão para mudar o mundo. Acredito que o mundo é um lugar melhor quando nos conhecemos um pouco mais. Foi por isso que criei a primeira rede social do mundo quando era estudante de graduação em Stanford. Foi por isso que trouxe o orkut.com para muitos de vocês em todo o mundo. E é por isso que estou construindo algo novo. Até breve!
     </p>
     <p>
      Inscreva-se abaixo para obter atualizações e seja o primeiro a saber sobre isso.
     </p>
     <input />
     <button>
      enviar
     </button>

     <p>continue sendo o que você é,</p>
     <img class="assinatura"   src="orkut-signature.png"/>
     <p class="último-parágrafo" >- Orkut</p>

   </body>
</html>
